InfoBoard/Views/ImageDisplay.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:InfoBoard.ViewModel"
             x:Class="InfoBoard.Views.ImageDisplay"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"                
             BackgroundColor="Black">

    <!--Title="Image Display"-->
    
    <ContentPage.BindingContext>
        <viewmodel:ImageViewModel/>
    </ContentPage.BindingContext>


    <!--<Grid x:Name="myGrid">

        <Image 
                x:Name="mainPageImage"
                Aspect="AspectFit"                        
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="CenterAndExpand"                
                IsVisible="{Binding ImageSourceVisible}"
                Source="{Binding ImageMediaSource, TargetNullValue='welcome.jpg'}">
        </Image>
            --><!--<Frame IsVisible="{Binding WebViewVisible}">-->
        <!--<WebView 
                x:Name="webView"  
                HorizontalOptions="FillAndExpand"      
                VerticalOptions="FillAndExpand" 
                WidthRequest="{Binding DisplayWidth}"
                IsVisible="{Binding WebViewVisible}"
                Source="{Binding WebMediaSource, TargetNullValue='https://vermontic.com/'}"/>-->

        <!--<VerticalStackLayout  VerticalOptions="Start" HorizontalOptions="Center" BackgroundColor="Aquamarine">-->
        <!--</VerticalStackLayout>--><!--

        <Label 
                x:Name="imageName"               
                IsVisible="{Binding ItemVisible}"
            
                TextColor="Orange"   
                
                VerticalOptions="EndAndExpand" 
                HorizontalOptions="StartAndExpand"
                Text="{Binding ImageName}"/>
        <Label 
                x:Name="imageTiming"               
                IsVisible="{Binding ItemVisible}"
                
                TextColor="Chartreuse"   
                FontAttributes="Bold"
                
                
                VerticalOptions="StartAndExpand" 
                HorizontalOptions="StartAndExpand"
                Text="{Binding ImageTiming}"/>

        <Label 
                Text="{Binding MediaInformation}"
                IsVisible="{Binding ItemVisible}"
                
                TextColor="Orange" 
                FontAttributes="Bold"                
                FontSize="Large"
                
                VerticalOptions="EndAndExpand" 
                HorizontalOptions="CenterAndExpand" />

        <Image 
                x:Name="noInternetImage"
                Source="no_wifi.png"   
                IsVisible="{Binding ShowNoInternetIcon}"
                HeightRequest="77"
                WidthRequest="77"
                VerticalOptions="StartAndExpand" 
                HorizontalOptions="EndAndExpand"/>

        --><!--<Image  x:Name="mainPageImage"
            Aspect="AspectFit" >
            <Image.Source>
                <FileImageSource File="{Binding ImageSource, TargetNullValue='welcome.jpg'}" />
            </Image.Source>
        </Image>--><!--
        
      
    </Grid>-->
</ContentPage>

<!-- <Image.Source>-->
  <!--   <FileImageSource File="{Binding ImageSource}"-->
<!--IsVisible="{Binding WebViewVisible}"-->
<!--   <UriImageSource Uri="{Binding ImageSource}"-->
        <!-- CacheValidity="{Binding Interval}" />-->
<!-- </Image.Source>  -->

<!--<Image.Shadow>
    <Shadow Brush="Orange"
                Offset="5,5"
                Radius="40"
                Opacity="0.8" />
</Image.Shadow>-->

<!--VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand"--> 