InfoBoard/Views/ImageDisplay.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:InfoBoard.ViewModel"
             x:Class="InfoBoard.Views.ImageDisplay"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             BackgroundColor="Black" 
             Title="Image Display">
            
    <!--<ContentPage.BindingContext>
        <viewmodel:ImageViewModel/>
    </ContentPage.BindingContext>-->
    
    <Grid>
        <!--<toolkit:MediaElement 
            x:Name="mediaElement"                    
            Source="https://commondatastorage.googleapis.com/gtv-videos-bucket/sample/BigBuckBunny.mp4"
            ShouldAutoPlay="True"
            ShouldShowPlaybackControls="True" /
        Source="{Binding ImageSource, TargetNullValue='https://upload.wikimedia.org/wikipedia/commons/2/20/Point_d_interrogation.jpg'}">            
        >-->
        <Image 
            x:Name="mainPageImage"
            Aspect="AspectFit"                        
            VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand"
            BackgroundColor="DarkSlateBlue"
            IsVisible="{Binding ImageSourceVisible}"
            Source="{Binding MediaSource, TargetNullValue='welcome.jpg'}">
        </Image>

        <WebView 
            x:Name="webView"              
            VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand"                        
            IsVisible="{Binding WebViewVisible}"
            Source="{Binding MediaSource, TargetNullValue='welcome.jpg'}"/>

        <Label 
            Text="{Binding MediaSource}"
            TextColor="Orange"                 
            VerticalOptions="EndAndExpand" 
            HorizontalOptions="StartAndExpand"/>

        <!--<Image  x:Name="mainPageImage"
            Aspect="AspectFit" >
            <Image.Source>
                <FileImageSource File="{Binding ImageSource, TargetNullValue='welcome.jpg'}" />
            </Image.Source>
        </Image>-->
        
      
    </Grid>
</ContentPage>

<!-- <Image.Source>-->
  <!--   <FileImageSource File="{Binding ImageSource}"-->
<!--IsVisible="{Binding WebViewVisible}"-->
<!--   <UriImageSource Uri="{Binding ImageSource}"-->
        <!-- CacheValidity="{Binding Interval}" />-->
<!-- </Image.Source>  -->

<!--<Image.Shadow>
    <Shadow Brush="Orange"
                Offset="5,5"
                Radius="40"
                Opacity="0.8" />
</Image.Shadow>-->