InfoBoard/Views/RegisterView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:InfoBoard.ViewModel"
             x:Class="InfoBoard.Views.RegisterView"
             Title="Register Device...">
    <!--<ContentPage.BindingContext>
        <viewmodel:RegisterDeviceViewModel/>
    </ContentPage.BindingContext>-->

    <VerticalStackLayout Spacing="10" Margin="10" HorizontalOptions="Center">

        <Label
                Text="Register Your Device"
                FontSize="Title"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />

        <HorizontalStackLayout Spacing="10">          

            <VerticalStackLayout Spacing="10" Margin="10">
                <Label
                x:Name="RegisterKeyLabel"
                Text="{Binding RegisterationKey}"
                FontSize="Medium"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />
                
                <Button Text="Add Device via www.guzelboard.com"       
                Command="{Binding OnOpenRegisterDeviveWebPageCommand}"
                HorizontalOptions="Center"/>

                <Label
                x:Name="statusLabel" 
                Text="{Binding Status}"
                FontSize="Small"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />

            </VerticalStackLayout>

            <VerticalStackLayout>

                <Image    
                x:Name="qrImageButton"
                Source="{Binding QRImageButton}"            
                HorizontalOptions="Center"
                VerticalOptions="Center"
                MinimumWidthRequest="333"
                MaximumWidthRequest="333"/>
                
                <!--<ImageButton                 
                x:Name="qrImageButton"
                Source="{Binding QRImageButton}"            
                HorizontalOptions="Center"
                VerticalOptions="Center"
                MinimumWidthRequest="20"/>-->

                <Button Text="Regenerate Temporary Code"       
                Command="{Binding OnRegenerateQrCodeCommand}"
                HorizontalOptions="Center"/>

            </VerticalStackLayout>

        </HorizontalStackLayout>

       

    </VerticalStackLayout>




</ContentPage>