InfoBoard/Views/RegisterView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:InfoBoard.ViewModel"
             x:Class="InfoBoard.Views.RegisterView"
             Title="Register Device...">
    <!--<ContentPage.BindingContext>
        <viewmodel:RegisterDeviceViewModel/>
    </ContentPage.BindingContext>-->

    <VerticalStackLayout Spacing="11" Margin="11" HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand">

        <Label
                Text="Sign in to your GuzelBoard Account"
                FontSize="Large"
                VerticalOptions="Center" 
                HorizontalOptions="StartAndExpand" />

        <HorizontalStackLayout>          

            <VerticalStackLayout>
                <Label               
                Text="Enter activation code when prompted"
                FontSize="Default"
                VerticalOptions="Center" 
                HorizontalOptions="StartAndExpand" />
                <Label
                x:Name="RegisterKeyLabel"
                Text="{Binding RegisterationKey}"
                FontSize="Large"
                FontAttributes="Bold"                
                VerticalOptions="Center" 
                HorizontalOptions="StartAndExpand" />

                <Line                    
                    StrokeThickness="15"/>

                <Label               
                Text="METHOD 1"
                FontSize="Default"      
                FontAttributes="Bold"   
                VerticalOptions="Center" 
                HorizontalOptions="StartAndExpand" />
                <Label               
                Text="Activate via guzelboard.com"
                FontSize="Default"
                VerticalOptions="Center" 
                HorizontalOptions="StartAndExpand" />
                <Button Text="Activate"       
                Command="{Binding OnOpenRegisterDeviveWebPageCommand}"
                HorizontalOptions="Center"/>

                <Line                    
                    StrokeThickness="15"/>

                <Label               
                Text="METHOD 2"
                FontSize="Default"
                FontAttributes="Bold"
                VerticalOptions="Center" 
                HorizontalOptions="StartAndExpand" />
                <Label               
                Text="Scan the square code via your phone"
                FontSize="Default"
                VerticalOptions="Center" 
                HorizontalOptions="StartAndExpand" />

                <Line                    
                    StrokeThickness="15"/>
                
                <Label               
                Text="ACTIVATION STATUS"
                FontSize="Default"
                FontAttributes="Bold"
                VerticalOptions="Center" 
                HorizontalOptions="StartAndExpand" />

                <Label
                x:Name="statusLabel" 
                Text="{Binding Status}"
                FontSize="Default"
                VerticalOptions="Center" 
                HorizontalOptions="StartAndExpand" />

            </VerticalStackLayout>

            <VerticalStackLayout>

                <Image    
                x:Name="qrImageButton"
                Source="{Binding QRImageButton}"            
                HorizontalOptions="Center"
                VerticalOptions="Center"
                MinimumWidthRequest="288"
                MaximumWidthRequest="288"/>
                
                <!--<ImageButton                 
                x:Name="qrImageButton"
                Source="{Binding QRImageButton}"            
                HorizontalOptions="Center"
                VerticalOptions="Center"
                MinimumWidthRequest="20"/>-->

                <Button Text="Regenerate Activation Code"       
                Command="{Binding OnRegenerateQrCodeCommand}"
                HorizontalOptions="Center"/>

            </VerticalStackLayout>

        </HorizontalStackLayout>

       

    </VerticalStackLayout>




</ContentPage>