InfoBoard/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="InfoBoard.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"  
    xmlns:views="clr-namespace:InfoBoard.Views"    
    xmlns:mediaviews="clr-namespace:InfoBoard.Views.MediaViews"    
    Shell.NavBarIsVisible="false"
    Shell.TabBarIsVisible="False">

    
    <TabBar>

        

        <ShellContent  
            x:Name="welcomeViewItem"
            ContentTemplate="{DataTemplate views:WelcomeView}"/>

        <ShellContent  
            x:Name="imageDisplayItem"
            ContentTemplate="{DataTemplate views:ImageDisplay}"/>
        <ShellContent     
            x:Name="registerViewItem"
            ContentTemplate="{DataTemplate views:RegisterView}"/>

        <ShellContent     
            x:Name="informationViewItem"
            ContentTemplate="{DataTemplate views:InformationView}"/>

        <!--MEDIA VIEWERS-->
        <ShellContent     
            x:Name="webViewViewerItem"
            ContentTemplate="{DataTemplate mediaviews:WebViewViewer}"/>

        <ShellContent     
            x:Name="imageViewerItem"
            ContentTemplate="{DataTemplate mediaviews:ImageViewer}"/>

        <!--BELOW CAN BE DELETED -->

        <ShellContent  
            x:Name="aboutPageItem"
            ContentTemplate="{DataTemplate views:AboutPage}"/>

        <ShellContent  
            x:Name="webViewItem"
            ContentTemplate="{DataTemplate views:WebSiteView}"/>

        <!--<ShellContent
            Title="Notes"
            ContentTemplate="{DataTemplate views:AllNotesPage}"
            Icon="{OnPlatform 'icon_notes.png', iOS='icon_notes_ios.png', MacCatalyst='icon_notes_ios.png'}" />

        <ShellContent
            Title="About"
            ContentTemplate="{DataTemplate views:AboutPage}"
            Icon="{OnPlatform 'icon_about.png', iOS='icon_about_ios.png', MacCatalyst='icon_about_ios.png'}" />-->        
       
    </TabBar>

</Shell>

<!--Title="Welcome"-->
<!--Route="registerview"
            Title="Register Device"-->